services:
    backend:
        environment:
            ENVIRONMENT: "Staging"

            POSTGRES_DB: "postgres"
            POSTGRES_USER: "postgres"
            POSTGRES_PASSWORD: "123"

    postgres:
        environment:
            POSTGRES_DB: "postgres"
            POSTGRES_USER: "postgres"
            POSTGRES_PASSWORD: "123"

    mailpit:
        image: axllent/mailpit
        ports:
            - 8025:8025

    nginx:
        ports:
            - 80:80
            - 443:443
        volumes:
            - ./backend/nginx.staging.conf:/etc/nginx/nginx.conf:ro